{
  "name": "template-render",
  "description": "Plugin for Template for rendering vinyl files in an assemble, verb, or gulp pipeline.",
  "version": "0.5.0",
  "homepage": "https://github.com/assemble/template-render",
  "author": {
    "name": "Brian Woodward",
    "url": "https://github.com/doowb"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/assemble/template-render.git"
  },
  "bugs": {
    "url": "https://github.com/assemble/template-render/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/assemble/template-render/blob/master/LICENSE"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "mixin-deep": "^1.1.0",
    "plugin-error": "^0.1.0",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "assemble": "git://github.com/assemble/assemble#v0.6.0",
    "gulp-extname": "^0.2.0",
    "mocha": "*",
    "should": "*",
    "template-push": "^0.1.1"
  },
  "keywords": [
    "assemble",
    "assembleplugin",
    "file",
    "gulp",
    "plugin",
    "render",
    "renderer",
    "rendering",
    "template",
    "verb",
    "verbplugin"
  ]
}