{
  "name": "assemble-render",
  "description": "Plugin for rendering files in an assemble pipeline.",
  "version": "0.1.0",
  "homepage": "https://github.com/assemble/assemble-render",
  "author": {
    "name": "Brian Woodward",
    "url": "https://github.com/doowb"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/assemble/assemble-render.git"
  },
  "bugs": {
    "url": "https://github.com/assemble/assemble-render/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/assemble/assemble-render/blob/master/LICENSE-MIT"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "assemble": "git://github.com/assemble/assemble#v0.6.0",
    "assemble-push": "^0.1.1",
    "mocha": "*",
    "should": "*"
  },
  "keywords": [],
  "dependencies": {
    "gulp-util": "^3.0.1",
    "lodash": "^2.4.1",
    "through2": "^0.6.3"
  }
}
